NTASK API:
----------

dependencies : 
	express,
	body-parser,
	nodemon, --- dev-dependency
	sequelize,
	mysql2/mongoose,
	passport,
	bcrypt,
	passport-jwt,
	jwt-simple
	
Test related dependencies :
	mocha,
	chai,
	supertest

------------------------------

home page --> /
lists page --> /lists   ----protected page  METHOD : GET, POST
single task --> /lists/:id -- protected page  METHOD : GET, PUT, DELETE
login page --> /login or /token --- METHOD : POST
register page --> /register --- METHOD : POST
users page --> /user -- METHOD : GET, DELETE

----------------------------------------
models:

1. task:
	id - integer,
	title - string,
	done - boolean

2. user:
	id - integer,
	firstName - string,
	lastName - string,
	email - string,
	password - string(bcrypt)
	associate - single user can have many tasks
	